# flinksql_quickstart

./: pom.xml
src/main/java/org/example/: ClickSource.java  FLinkSqlTest.java
src/main/java/org/example/Pojo/: Event.java
